{
  "author": "Go Incremental Limited",
  "name": "gi-util",
  "version": "1.9.7",
  "main": "./server/index.coffee",
  "scripts": {
    "test": "grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goincremental/gi-util.git"
  },
  "dependencies": {
    "async": "~2.6.1",
    "chai": "~4.2.0",
    "coffeescript": "~2.3.2",
    "connect-mongo": "~2.0.1",
    "moment": "~2.22.2",
    "mongoose": "5.3.2",
    "mongoose-long": "0.2.1",
    "q": "~1.5.1",
    "request": "^2.53.0",
    "sinon": "~6.3.5",
    "tedious": "~2.6.4",
    "underscore": "~1.9.1",
    "unorm": "~1.4.1",
    "loggly": "^1.0.8"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^2.2.2",
    "gulp-coffee": "^3.0.2",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.5.2",
    "gulp-util": "^3.0.4",
    "run-sequence": "^2.2.1",
    "streamqueue": "^1.1.2"
  }
}
